<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <header>
      <h1>Meu blog</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html">Início</a></li>
        <li><a href="./form.html">Formulário</a></li>
        <li><a href="./table.html">Tabelas</a></li>
      </ul>
    </nav>

    <section>
      <article>
        <h2>Lorem, ipsum.</h2>
        <small>Por Felipe Rocha</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          explicabo, nulla odit perferendis debitis beatae.
        </p>
      </article>

      <article>
        <h2>lorem3</h2>
        <small>Por Felipe Rocha</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          explicabo, nulla odit perferendis debitis beatae.
        </p>
      </article>
    </section>
  </body>
</html>
